<html>

<head>
    <meta charset="UTF-8">
    <title>Take Up Space!</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.4.0/fabric.min.js"></script>
    <script src="lib/ml5.min.js" type="text/javascript"></script>
    <script src="lib/p5.sound.min.js"></script>

    <style>
        body {
            font-family: Arial;
            font-size: 15px;
            text-align: center;
        }

        h1 {
            font-family: Arial;
            font-size: 30px;
            float: left;
            text-align: center;
            width: 80%;
        }

        #status {
            font-family: Arial;
            font-size: 15px;
        }

        #game-col {
            float: left;
            display: inline-block;
        }

        #game-canvas {
            align-content: center;
        }

        #video-container {
            float: right;
            display: inline-block;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-child {
            flex: 1;
            border: 2px solid yellow;
        }

        .flex-child:first-child {
            margin-right: 20px;
        }

        .flex-child-video {
            width:200px;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }


        #score {
            font-size: 28px;
            font-weight: bolder;
        }


    </style>

</head>

<body>
<h1 id="instructions">Instructions here</h1>
<p id='status'>Loading model...</p>


<div class="container">
    <div id="game-col">
        <div id="info">
            <div id="score"></div>
        </div>
        <br>
        <div id="game-canvas" ><canvas id="game"></canvas></div>
    </div>

    <div id="video-container">
        <div id="poseDebug">Pose debug info</div>
        <div id="calibrationDebug">Calibration debug info</div>
        <div id="micDebug">Mic debug info</div>
    </div>

</div>

</body>

<script src="js/poses.js"></script>
<script src="js/mic.js"></script>
<script src="js/calibration.js"></script>
<script src="js/gameplay.js"></script>


</html>