<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take Up Space!</title>

    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.4.0/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="lib/ml5.min.js" type="text/javascript"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./lib/annyang.min.js"></script>

    <link rel="preload" as="font" href="assets/PT_Mono/PTMono-Regular.ttf" type="font/ttf" />
    <link rel="preload" as="font" href="assets/bubble3d/bubble3d.regular.ttf" type="font/ttf" />
    <style>
        body {
            background-color: black;
            color: white;
        }

        @font-face {
            font-family: Bubble3D;
            src: url('./assets/bubble3d/bubble3d.regular.ttf');
        }

        @font-face {
            font-family: Mono-Regular;
            src: url('./assets/PT_Mono/PTMono-Regular.ttf');
        }

        @font-face {
            font-family: Mono-Bold;
            src: url('./assets/PT_Mono/PTMono-Regular.ttf');
        }

        #everything-container {
            position: relative;
            display: flex;
            z-index: 100;
            top: 50px;
            left: 10px;
            justify-content: flex-start;
            align-items: center;
            vertical-align: top;
        }

        #game-container {
            display: inline-block;
            width: 100%;
        }
        #debug-container {
            position: relative;
            width: 300px;
            outline: 1px solid greenyellow;
            right: 40px;
            background: #222;
        }


    </style>
</head>
<body>
<div id="everything-container">
    <div id="game-container"></div>
    <div id="debug-container">
        <div id="video-container"></div>
        <p id='status'>Loading model...</p>
        <div id="poseDebug">Pose debug info</div>
        <div id="calibrationDebug">Calibration debug info</div>
        <div id="micDebug">Mic debug info</div>
    </div>
</div>

<div style="font-family: 'Bubble3D',monospace; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div style="font-family: 'Mono-Bold',monospace; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div style="font-family: 'Mono-Regular',monospace; position:absolute; left:-1000px; visibility:hidden;">.</div>


<script src="js/poses.js"></script>
<script src="js/mic.js"></script>
<script src="js/calibration.js"></script>
<script src="js/gameplay.js"></script>
<script src="js/phaser.js"></script>


</body>
</html>